<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://example.com/2099/06/11/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="ABf1ag&#39;s blog">
<meta property="og:description" content="日志">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2099/06/11/%E6%97%A5%E5%BF%97/image-20210627213500222.png">
<meta property="article:published_time" content="2099-06-11T14:34:06.000Z">
<meta property="article:modified_time" content="2021-10-12T12:46:51.673Z">
<meta property="article:author" content="ABf1ag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2099/06/11/%E6%97%A5%E5%BF%97/image-20210627213500222.png">

<link rel="canonical" href="http://example.com/2099/06/11/%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日志 | ABf1ag's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABf1ag's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section">links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2099/06/11/%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ABf1ag">
      <meta itemprop="description" content="CTF to learn,not learn to CTF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABf1ag's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2099-06-11 22:34:06" itemprop="dateCreated datePublished" datetime="2099-06-11T22:34:06+08:00">2099-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-12 20:46:51" itemprop="dateModified" datetime="2021-10-12T20:46:51+08:00">2021-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><span id="more"></span>

<h3 id="2021-06-11"><a href="#2021-06-11" class="headerlink" title="2021-06-11"></a>2021-06-11</h3><p>学着Brubbish师傅写日记，提升提升额滴文采😀</p>
<p>博客还是不太熟悉，还有好多想弄的功能不会弄，后期在学吧。</p>
<p>今儿复习了下house-of-atum，明儿打强网杯，希望能做出题来🙏。</p>
<h3 id="2021-06-14"><a href="#2021-06-14" class="headerlink" title="2021-06-14"></a>2021-06-14</h3><p>打了两天的强网杯，出来两个pwn，还有一个更多人做出来的pwn我没写出来，主要是到后面就没心思做题了（还是太菜了），脑子都停止思考了😱。</p>
<p>有妹子给文兄送吃的，属实羡慕😭。</p>
<p>得抽时间复习功课了，这学期作业就没咋做，挂科就尴尬了。</p>
<p>接下来这段时间争取把强网杯的每个题复现完，再跟着书继续做例题。</p>
<h3 id="2021-6-21"><a href="#2021-6-21" class="headerlink" title="2021-6-21"></a>2021-6-21</h3><p>这段时间弄了个数模，全程摸鱼，全靠文兄和杨丝输出。</p>
<p>今晚啥比了去了个党站活动，尼玛坐了四个小时，打乱了我一天的计划，手机也关机了，鼓起勇气找了个跟白总关系很好的女娃娃（我不认识）让她帮忙给白总说下让实验室别锁门，结果白总以为我玩他，愣是不说，还搞的我跟流氓一样烦别人女娃娃，社死😰。</p>
<h3 id="2021-6-24"><a href="#2021-6-24" class="headerlink" title="2021-6-24"></a>2021-6-24</h3><p>昨天Gleaf诞生了，做个纪念。</p>
<p>这几天复习了个寂寞，全程在补这个学期的作业，根本补不完。😨</p>
<h3 id="2021-6-26"><a href="#2021-6-26" class="headerlink" title="2021-6-26"></a>2021-6-26</h3><p>Gleaf第一战！</p>
<p><img src="/2099/06/11/%E6%97%A5%E5%BF%97/image-20210627213500222.png" alt="image-20210627213500222"></p>
<p>今儿划了一天的水，pwn一个没出，做了到密码题。。。又是没复习的一天。</p>
<h3 id="2021-6-27"><a href="#2021-6-27" class="headerlink" title="2021-6-27"></a>2021-6-27</h3><p>先骂自己是个啥比。😀</p>
<p>昨天的第一个pwn，栈溢出就在我眼前！！！我tm一直盯着MD5加密算法干啥，以为是道密码pwn。。。已经不是第一次犯这个错误了，总是把题目想的太复杂，这是为啥捏。。。</p>
<h3 id="2021-8-1"><a href="#2021-8-1" class="headerlink" title="2021-8-1"></a>2021-8-1</h3><p>这段时间一直在复习，耽误了很多比赛，不过还好没挂科。</p>
<p>中间去哈尔滨ciscn总决赛，题目根本不是我这种水平能做出来的，全程在做流量分析，痛苦。</p>
<p>因为疫情失去了一次去青岛玩的机会，很难受。</p>
<p>打了场buu上的小比赛，第一次akpwn，纪念下。</p>
<h3 id="2021-8-4"><a href="#2021-8-4" class="headerlink" title="2021-8-4"></a>2021-8-4</h3><p>这两天在帮四叶草出题，出题可比做题难多了，我一直在网上找怎么出沙箱题，无果。</p>
<p>感觉回学校学习是没有希望了，早知道不回家呆着了，这一呆又不知道呆到啥时候。</p>
<p>在家学习的效率还是有点低啊，晚上一两点才睡，早上十一二点起，没事就刷抖音，很颓废。但一个人要想自律还是有点难的，希望现在还在学校学习的小伙伴学慢点吧🙃</p>
<h3 id="2021-8-6"><a href="#2021-8-6" class="headerlink" title="2021-8-6"></a>2021-8-6</h3><p>早上一觉起来十点半，好绝望，负能量爆满，干瞪着眼睛看着外面的天空，脑袋里却一片空白。昨晚快三点才睡的，回到家两个多星期了，每天如此，实在是很颓废，今天休息一天吧，虽然每天好像都在休息。也不清楚这是负能量导致的想休息，还是想丢弃负能量获得正能量导致的想休息，不管那么多了，一切都顺其自然吧。希望明天做到早睡早起。</p>
<h3 id="2021-8-7"><a href="#2021-8-7" class="headerlink" title="2021-8-7"></a>2021-8-7</h3><p>昨晚强迫自己十二点半睡的觉，十二点让我爸交教我怎做可乐鸡翅😁，说实话，昨天一天下来也没感觉到自己放松了多少，从三月份开始，发现自己对于游戏，短视频，电影，动漫这些以前最喜欢的东西的兴趣在慢慢降低。所以昨天一天我都在尝试从中找回乐趣，但我没有也找不到好看的动漫（要不就是好看的动漫太长，短时间内根本看不完），也不知道自己要看什么电影，电视剧（估计是觉醒年代刚看完，感觉没有比它更好看的电视剧了），短视频带给我的也只有烦躁。以前一到放暑假寒假，就会跟高中同学或初中同学一起聚聚，现在也没多少人一起出来聚了，要不就是太久没联系，要不就是都有自己的事情（好多都在学校）。</p>
<p>想想这一个学期，除了每天泡在电脑面前，就没有啥其他的娱乐了。这也导致了我腰酸背痛，所以才不得不每天花花时间打打乒乓球或跑跑步。以前的每个周末都会和同学看看电影或出去干饭，现在这样的次数也少了。都说啥趁年轻放肆嗨，啥现在不疯狂以后就没机会了。我也很同意这些看法，但仅仅是我认为，要疯要嗨的事应该是让自己开心的事，即自己在很多年后想想也会开心并且很有意义的事，而不是之后想想感觉是浪费时间的事。所以我和小伙伴们天天对着电脑，打着比赛，希望能在毕业之前把各个省都跑一遍，这对于我来说便是疯狂的事，也是开心的事。在别人眼里，我估计是个没有闲情雅趣，天天对着电脑的宅男。。。不管了，就写这么多吧。</p>
<h3 id="2021-8-13"><a href="#2021-8-13" class="headerlink" title="2021-8-13"></a>2021-8-13</h3><p>想了好久也不知道写些什么，除了日复一日的做着些相同的事情（吃饭，睡觉，游戏，复现，锻炼），也就没有什么其他事情了，笑死，连家门也没出过。</p>
<p>昨天复现了两道不用逆向分析的c++题目，复现到快凌晨两点，收获挺多，还把我的虚拟机整理下，免的做题的时候太乱。不过这几天也在思考，打完ctf后应该做些什么，都是后话了，等到那天来了再说。</p>
<h3 id="2021-9-21"><a href="#2021-9-21" class="headerlink" title="2021-9-21"></a>2021-9-21</h3><p>一个多月没更新了，发现写日常博客事件很难的事，主要是每次想写日常不知道该如何开始，自己的文笔也限制了博客的更新，我想总不能写一些无聊的、没有记忆点的东西在博客里吧，应该把生活中丰富多彩的事情写进去，这样日后看来才能回忆起来。现实是，根本没有丰富多彩的生活（可能是我没有一双可以发现世间乐趣的眼睛吧），每天平平淡淡的坐在电脑前，一天的时间就过去了。所以决定每天写写一天学到了什么，做个小小的总结，以至于每天都能有点收获。</p>
<p>昨天硬在床上躺了一天，原因是因为他们都出去玩了，我想着那就给自己放一天假吧，放假本是一件开心的事，奈何一个人久了，也没有想出去玩的心了，最主要的是出去不知道玩啥（这估计就是别人口中的不会玩），所以我就躺着，躺着，躺着。盯着手机看了一天，无非是抖音，虎牙，游戏。一天下来啥也没学到，还感觉到自己浪费了很多时间。发现快乐是对比出来的，你只有先经历过痛苦，才能感觉到快乐，如果你一直快乐，emmm，嗑药了才会有这种感觉。只有在学习了一天以后，感觉到腰酸背疼，这时候去打打球，舒服的一批。</p>
<p>刚刚问了Mr.r师傅第五空间的虚拟机的题是咋做的，他说硬调呗，于是开始了我调试之路。。。。</p>
<h3 id="2021-9-22"><a href="#2021-9-22" class="headerlink" title="2021-9-22"></a>2021-9-22</h3><p>学会了ida动调加pwntools输入，这应该是最基础的，我却现在才学会，调试了会虚拟机发现还是有点太复杂，等过段时间再试试。今儿复习了fini_array的无限写操作，静态pwn的秘笈！</p>
<h3 id="2021-9-23"><a href="#2021-9-23" class="headerlink" title="2021-9-23"></a>2021-9-23</h3><p>做了pwnable.tw的dubblesort这一题，了解了scanf（‘%u或%d’）时单独输入‘+’或‘-’可以不改变栈中的值。</p>
<h3 id="2021-9-24"><a href="#2021-9-24" class="headerlink" title="2021-9-24"></a>2021-9-24</h3><p>做了个wireshark抓包实验，晚上下了暴雨，直接回宿舍躺倒。。。又是不想学习的一天。</p>
<h3 id="2021-9-25"><a href="#2021-9-25" class="headerlink" title="2021-9-25"></a>2021-9-25</h3><p>晚上接到电话说进了长城杯决赛，原因是前面的大佬们都不愿意去，给的奖金太少了。那么10.10第五空间在天津打完就得跑去北京打长城杯（<del>去给大佬们当沙袋</del>）。</p>
<p>学到了readelf -S libc可以看libc的各个段的偏移，<del>emmmm一直以为所有libc的段间距都是一样的</del>。</p>
<h3 id="2021-10-1"><a href="#2021-10-1" class="headerlink" title="2021-10-1"></a>2021-10-1</h3><p>今天出去捣了会台球有点上瘾，虽然有点菜。今天学了一个tcache_stashing_unlink_attack,他就是当tcache没有满时，从fastbin或smallbin中取chunk时，如果fastbin或smallbin中还有剩余chunk，就会将这些chunk放入tcahe中直至tcache被插满，利用这个过程中的漏洞来修改任意地址的值（main_arena的值），如果修改了global_max_fast，且可以free的chunk的大小很大时，我们就可以计算目标地址到fastbin基地址的偏移来进行任意地址的写操作。</p>
<h3 id="2021-10-5"><a href="#2021-10-5" class="headerlink" title="2021-10-5"></a>2021-10-5</h3><p>也许只有一个人的时候，才会真正思考一些东西吧。我在想为什么我的状态越来越差，为什么和爸妈的关系有点僵，甚至是为什么一直单身（<del>emmmm</del>）。</p>
<p>我一直用今年3月-五月那个时候的状态去和现在比较，因为那个阶段是我感觉我进步最快的阶段，每天都能学到很多新的东西，而现在感觉自己学什么都很慢，学的慢了我就会产生不好情绪。所以我到底在恐慌什么，那个时候学到新东西很快是因为学的都很简单加上自己什么也不懂，肯定学的快，现在没什么提升是因为很多东西很难需要慢慢的消化吸收。自己到底在焦虑什么了，是感觉到自己的平庸了吗，还是觉得离自己的目标越来越远？不管了，还是静下心来慢慢的学，慢慢的积累，慢慢的质变！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/tcache-stashing-unlink-attack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="tcache_stashing_unlink_attack学习笔记">
      <i class="fa fa-chevron-left"></i> tcache_stashing_unlink_attack学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-11"><span class="nav-number">1.0.1.</span> <span class="nav-text">2021-06-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-14"><span class="nav-number">1.0.2.</span> <span class="nav-text">2021-06-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-6-21"><span class="nav-number">1.0.3.</span> <span class="nav-text">2021-6-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-6-24"><span class="nav-number">1.0.4.</span> <span class="nav-text">2021-6-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-6-26"><span class="nav-number">1.0.5.</span> <span class="nav-text">2021-6-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-6-27"><span class="nav-number">1.0.6.</span> <span class="nav-text">2021-6-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-8-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">2021-8-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-8-4"><span class="nav-number">1.0.8.</span> <span class="nav-text">2021-8-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-8-6"><span class="nav-number">1.0.9.</span> <span class="nav-text">2021-8-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-8-7"><span class="nav-number">1.0.10.</span> <span class="nav-text">2021-8-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-8-13"><span class="nav-number">1.0.11.</span> <span class="nav-text">2021-8-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-9-21"><span class="nav-number">1.0.12.</span> <span class="nav-text">2021-9-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-9-22"><span class="nav-number">1.0.13.</span> <span class="nav-text">2021-9-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-9-23"><span class="nav-number">1.0.14.</span> <span class="nav-text">2021-9-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-9-24"><span class="nav-number">1.0.15.</span> <span class="nav-text">2021-9-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-9-25"><span class="nav-number">1.0.16.</span> <span class="nav-text">2021-9-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-1"><span class="nav-number">1.0.17.</span> <span class="nav-text">2021-10-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-5"><span class="nav-number">1.0.18.</span> <span class="nav-text">2021-10-5</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ABf1ag</p>
  <div class="site-description" itemprop="description">CTF to learn,not learn to CTF</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABf1ag</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
