<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021-12-30(年终小结)">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://example.com/2021/12/30/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ABf1ag&#39;s blog">
<meta property="og:description" content="2021-12-30(年终小结)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/TfzDnf.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfz0jP.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfzd1I.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfzwct.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfza9A.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfzb4J.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/TfzO3R.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/TfzHN4.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/TfzLC9.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfzjjx.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/Tfzxu6.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/TfzzDK.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThS9ED.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSk8A.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSSHO.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSeDf.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSKUg.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSuVS.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSmb8.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThS18s.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThS8vq.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSlCj.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSM5Q.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThS32n.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThSJK0.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThizDI.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/31/ThF324.png">
<meta property="article:published_time" content="2021-12-30T03:39:40.000Z">
<meta property="article:modified_time" content="2021-12-31T05:34:13.154Z">
<meta property="article:author" content="ABf1ag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2021/12/31/TfzDnf.png">

<link rel="canonical" href="http://example.com/2021/12/30/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>年终总结 | ABf1ag's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABf1ag's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section">links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ABf1ag">
      <meta itemprop="description" content="CTF to learn,not learn to CTF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABf1ag's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-30 11:39:40" itemprop="dateCreated datePublished" datetime="2021-12-30T11:39:40+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-31 13:34:13" itemprop="dateModified" datetime="2021-12-31T13:34:13+08:00">2021-12-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2021-12-30-年终小结"><a href="#2021-12-30-年终小结" class="headerlink" title="2021-12-30(年终小结)"></a>2021-12-30(年终小结)</h3><span id="more"></span>

<p>2021年就剩一天了，回想整个2021，应该算是充实的一年。</p>
<p><strong>一月</strong></p>
<p>吃了两顿烤肉，学校一顿，回家一顿，韩式烤肉yyds好吧。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TfzDnf"><img src="https://s4.ax1x.com/2021/12/31/TfzDnf.png" alt="TfzDnf.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfz0jP"><img src="https://s4.ax1x.com/2021/12/31/Tfz0jP.png" alt="Tfz0jP.png"></a></p>
<p>受到了r3kapig的<a target="_blank" rel="noopener" href="https://m.toutiaocdn.com/i6852889405519036932/?app=news_article&timestamp=1609378896&use_new_style=1&req_id=202012310941350101310570773533074D&group_id=6852889405519036932&wxshare_count=2&tt_from=weixin_moments&utm_source=weixin_moments&utm_medium=toutiao_android&utm_campaign=client_share">一篇文章</a>的影响，组建一支“西邮最强小队”的想法在我心里发了芽，于是开始和文兄四处寻找web手，于是乎，我，文兄，郭总一拍即合，组成了Angrybirds。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfzd1I"><img src="https://s4.ax1x.com/2021/12/31/Tfzd1I.png" alt="Tfzd1I.png"></a></p>
<p>当时的目标就只有一个，那就是打爆学长，可惜的是到最后还是被打爆。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfzwct"><img src="https://s4.ax1x.com/2021/12/31/Tfzwct.png" alt="Tfzwct.png"></a></p>
<p><strong>二月</strong></p>
<p>在一号这一天，耗费十几天终于拿到了第一个堆的shell，那种心情是无以言表的，激动的我奖励自己打了一天的游戏🤡</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfza9A"><img src="https://s4.ax1x.com/2021/12/31/Tfza9A.png" alt="Tfza9A.png"></a></p>
<p>有个HWS的比赛，看了眼题全是异构pwn当时根本不会（<del>现在也不会</del>）。也不知道当时哪来的自信，觉得只要是栈题就可以直接秒，现在想想真是可笑。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfzb4J"><img src="https://s4.ax1x.com/2021/12/31/Tfzb4J.png" alt="Tfzb4J.png"></a></p>
<p>然后快进到过年，今年在老家就呆了一两天，因为2月14是情人节，表姐他们要出去玩，所以我很自觉的就跟着她们一块去了。在本该四处拜年的时候我们却在巢湖的姥山岛上爬塔。附一张坐船回去时的照片（拍照技术有点菜，拍不出那种唯美的感觉）。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TfzO3R"><img src="https://s4.ax1x.com/2021/12/31/TfzO3R.png" alt="TfzO3R.png"></a></p>
<p>接着我们在一天内看了两部电影，《唐人街探案3》《你好！李焕英》。吃的啥也差不多忘了，只记得有好几顿火锅。</p>
<p><strong>三月</strong></p>
<p>从三月初就开始高强度的比赛，一周最少一次比赛，同时寻找杂项密码手这事也一直没停过，只可惜找不到同样对ctf充满热爱和野心的人。这个月似乎也没有什么特别印象深刻的事情，不是在比赛就是在准备比赛。我翻看了可以翻看的各个比赛群的管理员的空间，看着他们四处打比赛，满是羡慕。每当感觉坚持不下去了，就看看他们的空间收获动力。当时的愿望就是能够打一场线下赛，我相信这也是所有刚入门的ctfer共同的愿望。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TfzHN4"><img src="https://s4.ax1x.com/2021/12/31/TfzHN4.png" alt="TfzHN4.png"></a></p>
<p>因受到白绍全护网一天一千的影响，我也产生了想要去实习的想法，于是就有了下面这条短信，结果好像是卡在了实习薪资的问题上。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TfzLC9"><img src="https://s4.ax1x.com/2021/12/31/TfzLC9.png" alt="TfzLC9.png"></a></p>
<p>在三月末的时候，我们创建了一个西邮ctf学习交流群，起初的目的是想让20级的学弟们早早接触ctf，不想让他们像我们一样直到大二才接触。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfzjjx"><img src="https://s4.ax1x.com/2021/12/31/Tfzjjx.png" alt="Tfzjjx.png"></a></p>
<p><strong>四月</strong></p>
<p>这个月应该是我刷题最多的一个月，原因是当时灰神在招募国赛队友，他缺一个pwn手，所以就对我进行了特(shua)训(ti)。我也记不得每天刷了多少题，只记得当时感觉自己进步的很快。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tfzxu6"><img src="https://s4.ax1x.com/2021/12/31/Tfzxu6.png" alt="Tfzxu6.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TfzzDK"><img src="https://s4.ax1x.com/2021/12/31/TfzzDK.png" alt="TfzzDK.png"></a></p>
<p>四月中期突然收到灰神发的信息，让我不要懈怠，我吓了一跳，赶忙把自己正在看的书拍给他看，我心想他是咋知道我懈怠了，难道是因为看到我的qq状态是离开吗？（<del>未解之谜</del>）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThS9ED"><img src="https://s4.ax1x.com/2021/12/31/ThS9ED.png" alt="ThS9ED.png"></a></p>
<p><strong>五月</strong></p>
<p>受蔡哥的启发，想要加一些联合团队，认识一些厉害的人，解决一些困惑我很久的问题。奈何当时对自己的能力太过自信，才学习pwn不到半年的我加上已经快是大三的老年人，根本没有加入联合战队的资格，因此四处碰壁，最后什么战队也没加上。加战队这事也就告一段落了。</p>
<p>在国赛初赛开始之前，很幸运的获得了一次前往线下赛的机会，更幸运的是比赛场地离我家也不远。于是Angrybirds小队有了第一次线下赛的经历，虽然是线下ctf，但也享受了一次公费旅游的机会。附一张文兄和郭总的照片。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSk8A"><img src="https://s4.ax1x.com/2021/12/31/ThSk8A.png" alt="ThSk8A.png"></a></p>
<p>接着几天就是国赛的初赛了，准备了一个月左右的我信心满满，最后却以两道题的微弱输出草草收场。还记得灰神跟我说去年的题都是签到题，嗯，果然是《签到题》。不过好事是成功进入了分区赛，也就是说我还有一个月的时间准备线下分区赛。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSSHO"><img src="https://s4.ax1x.com/2021/12/31/ThSSHO.png" alt="ThSSHO.png"></a></p>
<p>国赛初赛一结束，就开始忙作品赛，一直以准备国赛为由啥也没干。</p>
<p><strong>六月</strong></p>
<p>跟着学长们一起去了兰州打了分区赛，吃喝为主，比赛为辅。在酒店附近维哥请了一顿大盘鸡，是真的好吃。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSeDf"><img src="https://s4.ax1x.com/2021/12/31/ThSeDf.png" alt="ThSeDf.png"></a></p>
<p>也拿到了属于自己的第一个一血，以西北赛区第三名顺利进入总决赛。</p>
<p>分区赛结束后就到了强网杯，强网杯十几道pwn题就出来两道（<del>菜到离谱</del>）。Angrybirds也从那之后退役，改名Gleaf。</p>
<p>为了准备线下总决赛的awd，我们每周在bugku上进行一次线上awd，想来也是搞笑，第一次打awd不知道xshell怎么连，最终以刚连上远程服务器结束了第一次的bugku比赛。</p>
<p><strong>七月</strong></p>
<p>忙活完了学校的考试，我们直接飞去哈尔滨参加国赛总决赛，意料之中，被打爆了。题目和我平常做的题完全不是一个难度的，所以只能分析流量抄别人的答案。最终以三等奖结束了今年的国赛。欣慰的是在臧导的带领下了解了哈尔滨的历史文化以及吃到了很多的好吃的。下图是哈尔滨美食的冰山一角角角。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSKUg"><img src="https://s4.ax1x.com/2021/12/31/ThSKUg.png" alt="ThSKUg.png"></a></p>
<p>写到这我突然想起来维哥和宝哥的证书还没给递过去，下学期一定。</p>
<p>作品赛也进入了总决赛，忙活了近一个星期即将准备去青岛的时候给我说因为疫情取消了！唉，算了，以后有机会再去吧。</p>
<p><strong>八月</strong></p>
<p>第一次尝试了日料中的海鲜刺身，hhh，无法言表。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSuVS"><img src="https://s4.ax1x.com/2021/12/31/ThSuVS.png" alt="ThSuVS.png"></a></p>
<p>复现国赛签到题和分区赛的一个题复现到两点多（12点多睡了一下，发现躺倒后思路异常清晰，兴奋的又起来复现）</p>
<p>ak了一次das月赛的pwn。</p>
<p>打了一下祥云杯，八个pwn题出来了一半（终于有输出了，菜鸡感慨）。</p>
<p>这个月最重要的一件事就是认识了时等师傅（阳哥）。并且月底成立了Th0r团队，我也才算有了自己的圈子。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSmb8"><img src="https://s4.ax1x.com/2021/12/31/ThSmb8.png" alt="ThSmb8.png"></a></p>
<p><strong>九月</strong></p>
<p>从三四月就开始想弄一个校赛直到九月份才确定下来，放一张草稿策划案。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThS18s"><img src="https://s4.ax1x.com/2021/12/31/ThS18s.png" alt="ThS18s.png"></a></p>
<p>打了第五空间和长城杯，都进了线下赛。</p>
<p><strong>十月</strong></p>
<p>表姐结婚，回家替我表哥背我表姐下楼赚了一千块钱路费钱</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThS8vq"><img src="https://s4.ax1x.com/2021/12/31/ThS8vq.png" alt="ThS8vq.png"></a></p>
<p>去了第五空间和fmyyy、last、达达面了基，还认识了darry师傅，最后拿到了三等奖。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSlCj"><img src="https://s4.ax1x.com/2021/12/31/ThSlCj.png" alt="ThSlCj.png"></a></p>
<p>说来也巧，突然发现了我微信里唯一一个收藏就是2019年的第五空间比赛。就一下子把我的思绪拉到了2019年，刚刚高考完的我透过公交车窗户看到了公交站的海报上写着国家网络安全宣传周，并且拐角有个二维码，当时因为没来的及扫码还特地让住在其附近的老毕，帮忙拍张照片，这才有了我这个收藏。因为志愿填的是信息安全，所以想更多的了解下这个专业，可惜当时什么都不懂，看了这个海报只是觉得十分的炫酷，并没有深入的去了解这个比赛，所以就一直放在了收藏夹里。这种感觉太奇妙了，突然成为了两年前自己想要成为的人。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSM5Q"><img src="https://s4.ax1x.com/2021/12/31/ThSM5Q.png" alt="ThSM5Q.png"></a></p>
<p>打完第五空间就紧接着赶第二天的长城杯，并没有取得很好的成绩，但去了天安门前转了转。因为正中间拍照的人很多，所以就找了个没人的地方拍了拍，证明自己来过。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThS32n"><img src="https://s4.ax1x.com/2021/12/31/ThS32n.png" alt="ThS32n.png"></a></p>
<p>遗憾的是没有和fmyyy吃上在北京的最后一道饭。</p>
<p>从北京赶回来立刻去参加了西工大办的网络安全知识竞赛，见到了feng师傅，最后是以二等奖收尾。</p>
<p>从亮哥手上结果了网络安全协会的大旗，忙着迎新办活动等社团杂事。</p>
<p><strong>十一月</strong></p>
<p>这个月我感觉到一直做简单的题没有什么提升，所以就开始攻克难题，尝试做那些C++pwn、webpwn、虚拟机等等类型的题，这让我感觉到了久违的进步感。</p>
<p>和fmyyy一起进了深育杯、安洵杯。</p>
<p>西湖论剑貌似也进了，前几天让我们填了一些信息，但不确定，因为到现在榜也没放出来。</p>
<p><strong>十二月</strong></p>
<p>去了趟成都，感受了程度的辣，放一张吃完后剩的底，红的恐怖。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThSJK0"><img src="https://s4.ax1x.com/2021/12/31/ThSJK0.png" alt="ThSJK0.png"></a></p>
<p>安洵杯最后被fmyyy👴带到了二等奖。最主要的是面基到了lighting的大部分师傅。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThizDI"><img src="https://s4.ax1x.com/2021/12/31/ThizDI.png" alt="ThizDI.png"></a></p>
<p>回学校刚过一天，又去了江西。住的酒店很高档，长见识了属于是，可惜并没有拍很多照片。</p>
<p>回来没过多少天西安的疫情就爆发了。</p>
<p>和烨一直在准备联合新生赛，但弄着弄着好像范围越来越大，不管了，我的题出完就ok。今天也终于等到了新生赛报名通道的开放。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThF324"><img src="https://s4.ax1x.com/2021/12/31/ThF324.png" alt="ThF324.png"></a></p>
<p>最后，祝各位师傅们明天元旦快乐！</p>
<p>​                                                                                                                        ——2021-12-31 13：34 完 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/pwnwaf/" rel="prev" title="pwnwaf">
      <i class="fa fa-chevron-left"></i> pwnwaf
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/%E5%AE%89%E6%B4%B5final/" rel="next" title="安洵final">
      安洵final <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-12-30-%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2021-12-30(年终小结)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ABf1ag</p>
  <div class="site-description" itemprop="description">CTF to learn,not learn to CTF</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABf1ag</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
